<!DOCTYPE html>
<html >
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Indie+Flower&family=Rubik+Moonrocks&family=Square+Peg&display=swap" rel="stylesheet">

    <title id="title-0"  > BuddyInTime </title>
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="stylesheet" href="style.css"> 

</head>
<body>
    <div class="header">
        <nav>
            <img src="images\logo.png" class="logo" >
            <ul class="nav-links">
                <li> <a href="#">BuddyBox</a>  </li>
                <li> <a href="#">Login</a></li>
                <li> <a href="#">Contact Us</a>  </li>
            </ul>
            <a href="#" class="register-btn">Register</a>
        </nav>

        <div class="title-1">
            <h1>
                Find Your Buddy
            </h1>
            <div class="search-bar">
                <form>
                    <div class="city-input">
                        <input type="text" placeholder="Search by city">
                    </div>
                </form>
            </div>
        </div>
    </div>

<section class="header">
        <div class="title-2">
          <div class="title-2-position">
             <h3>Buddy Services</h3>
          </div>
             
        </div>
        <div class="container">
          <div class="remote-buddy">
            <div class="ctext">
              <img  class="icon-card" src="images/RB.png">
              <h2 >
                Remote Buddy
              </h2>
              <p >
               Instant needs of Emotional conversation or Tips & Advices from right person in needy moments.
              </p>
            </div>
          </div>
      
          <div class="local-friend">
            <div class="ctext">
              <img  class="icon-card-lf" src="images/LF.png">
              <h2>
                Local Friend
              </h2>
              <p>
                Company of a Local Friend at Destination of your Choice. <br>  Go Anywhere you want with your Partner.
              </p>
            </div>
          </div>
      
          <div class="virtual-friend">
            <div class="ctext">
              <img  class="icon-card" src="images/VF.png">
              <h2>
                Virtual Friend
              </h2>
              <p >
                Exploring  the Local culture , <br> Festival or an Exclusive event lived Virtually.
              </p>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="gyb">
            <a href="#" class="get-your-buddy-btn">Get Buddy</a>
          </div>
        </div>

</section>

<footer>
      <a href="#">FAQs</a>
      <a href="#">Contact us</a>
      <a href="#">Feedback</a>
      <a href="#">Terms of Service</a> 
      <a class="copyright" href="#">&copy;2022|verstatic</a>
       
</footer>
    
</body>
</html>